import React from "react";
import classes from "./News.module.css"
import virus from "../../images/koronavirus.jpg"

const News = () => {
    return (
        <div className={classes.news}>
            <div className={classes.news1}>
                <div>
                    <img src={virus} alt="coronavirus"/>
                </div>
                <div >
                    <h2>
                        Число больных коронавирусом превысило 28 000
                    </h2>
                    <div className={classes.text1}>
                        <strong>Кроме того, заболевание зафиксировано уже в 23 странах</strong> <br/><br/>
                        Число жертв коронавируса выросло до 563, а тех, кто заболел, уже 28 018. Об этом сообщает
                        AP.<br/>
                        <br/>

                        Кроме того, заболевание зафиксировано уже в 23 странах, хотя эпицентр находится в Китае, в
                        китайском городе Ухань.<br/>
                        <br/>

                        "Китай сообщил, что число смертей от нового вируса выросло на 73 и достигло показателя 563
                        человека, а число подтвержденных случаев заражения выросло на 3694 - до 28 018", - говорится
                        в сообщении.<br/>
                        <br/>

                        Ранее сообщалось о 549 жертвах коронавируса. По состоянию на 5 февраля число больных
                        коронавирусом 2019-nCov в Китае составило 24 324 человека.<br/>
                        <br/>

                        Добавим, исполнительный директор программы Всемирной организации здравоохранения по
                        чрезвычайным ситуациям Майк Райан заявил, что проверенных эффективных средств лечения нового коронавирус
                        нет.
                        <br/>
                        <br/>
                    </div>
                </div>

                <div>


                </div>


            </div>
        </div>

    )
};

export default News
